<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .avatar {
                vertical-align: left;
                width: 45%;
                border-radius: 0%;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }
            
            ul.a {
                list-style-type: square;
                text-align: left;
                font-size: 20px;
            }
            table, th, td {
                border: 2px solid white;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
            }
           
    </style>
    </head>

    <body>
       
        <!-- Project Section -->
        <section id="about" class="container  text-center">
            <hr style="border-color:#164ca3">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                <h2>About Seize Change</h2>
                <img src="/img/outreach.png", style="float:left" alt="Avatar" class="avatar">
                <p style="text-align:justify">
                 We are planning to embark on a 3 month sailing journey to circumnavigate Vancouver Island to raise awareness of marine debris. Along the way, we will perform beach cleaups on the remote coastlines of Vancouver Island...
                </p>
                <a href="/about"><button class="btn C">Read More</button></a>
                </div>
            </div>
<hr style="border-color:#164ca3">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                <h2>Making Change</h2>
                <img src="/img/making_change.jpg", style="float:right" alt="Avatar" class="avatar">
                <p style="text-align:justify">
                 It seems today that every mountain top has been climbed, every river akayaked down and every valley traversed Whilst these journeys are incredibly inspiring, adventure doesn't always need to be about pushing the limits of knowledge in the natural world. Reframing the face of adventure is about continuing...
                </p>
                <a href="/about"><button class="btn C">Read More</button></a>
                </div>
            </div>
</section>
        <!-- Partners Section -->


    </body>
</head>
