<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .avatar {
            vertical-align: left;
            width: 45%;
            border-radius: 0%;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
        ul.a {
            list-style-type: square;
            text-align: left;
            font-size: 20px;
        }
        table, th, td {
            border: 2px solid white;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
        }
        
    </style>
</head>

<!-- Crew Section -->
<section id="crew" class="container content-section text-center">
<div class="row">
    <div class="col-lg-8 col-lg-offset-2">
        <h2>About Us</h2>

        <img src="/img/mathilde_dan.jpg" alt="Avatar" class="avatar">
        <img src="/img/kirsten_nic.JPG" alt="Avatar" class="avatar">
        
        <p style="text-align:justify">We are four friends: Mathilde Gordon, Daniel Greenwood, Kirsten Mathison, and Nic Annau, passionate about the protection of our oceans, and connected by our love for the outdoors. We are a team of sailors, cavers, climbers, kayakers, circus performers, astronomers, engineers, scientists, educators and campaigners, with various complimentary (and some completely random) skills. We haven’t spent more than a few days at a time together, and hail from different sides of the Pacific Ocean, but we are uniting for a cause close to our hearts. </p>

    </div>
</div>
</section>